# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
# For Docker, use: postgresql://postgres:password@db:5432/mctheer?schema=public
# For Local, use: postgresql://postgres:password@localhost:5432/mctheer?schema=public
DATABASE_URL="postgresql://postgres:password@localhost:5432/mctheer?schema=public"

# RabbitMQ Configuration
# For Docker, use: amqp://guest:guest@rabbitmq:5672
# For Local, use: amqp://guest:guest@localhost:5672
RABBITMQ_URL="amqp://localhost"

# AI Configuration (Google Generative AI)
GEMINI_API_KEY=your_api_key_here

# JWT Secret
JWT_SECRET=your_super_secret_key
